spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

## Target Database
#spring.datasource.target.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
#spring.datasource.target.username=postgres.shedmhjzowugzpknwagx
#spring.datasource.target.password=DRDL@3343$1234

#
#Host :: aws-0-ap-south-1.pooler.supabase.com
#PORT :: 6543
#USER :: postgres.shedmhjzowugzpknwagx
#Password :: DRDL@3343$1234


spring.sql.init.mode = always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=update
